<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMain</class>
 <widget class="QMainWindow" name="qMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="qBody">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QFrame" name="frmSystem">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QFrame" name="frmSystemEEPROM">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="btnEEPROMWipe_A">
            <property name="text">
             <string>Wipe Flash</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEEPROMLoad_A">
            <property name="text">
             <string>Restore from Flash</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEEPROMSave_A">
            <property name="text">
             <string>Save to Flash</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frmSystemControls">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QFrame" name="frmSystemCOMList">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="btnSerialConnect">
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSerialDisconnect">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Disconnect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSerialRefresh">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="boxComportList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentText">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelConnected">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Panel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Sunken</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacerConnected2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frmAxisControls">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QFrame" name="frmAxisEnable_A">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnEnable_A">
            <property name="text">
             <string>Enable Axis</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frmAxis_A">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frmAxisSliders_A">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>165</width>
                 <height>220</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <widget class="QLabel" name="labelTarget_A">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>160</y>
                  <width>60</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <property name="text">
                 <string>target</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QSlider" name="sliderTarget_A">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>10</y>
                  <width>20</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
               <widget class="QLabel" name="labelTargetReported_A">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>190</y>
                  <width>60</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="text">
                 <string>report</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="labelABZ_A">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>190</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="text">
                 <string>encoder</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="labelSPI_A">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>190</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="text">
                 <string>absolute</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QSlider" name="sliderABZ_A">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>10</y>
                  <width>20</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
               <widget class="QSlider" name="sliderSPI_A">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>20</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>160</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="text">
                 <string>SPI</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_2">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>160</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="text">
                 <string>ABZ</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <zorder>sliderTarget_A</zorder>
               <zorder>labelTarget_A</zorder>
               <zorder>labelTargetReported_A</zorder>
               <zorder>labelABZ_A</zorder>
               <zorder>labelSPI_A</zorder>
               <zorder>sliderABZ_A</zorder>
               <zorder>sliderSPI_A</zorder>
               <zorder>label</zorder>
               <zorder>label_2</zorder>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frmControls_A">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QFrame" name="frmCenter_A">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QFrame" name="crmCenterButtons_A">
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <item>
                       <widget class="QPushButton" name="btnNudgeUp_A">
                        <property name="text">
                         <string>^</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCenterSet_A">
                        <property name="text">
                         <string>-</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnNudgeDown_A">
                        <property name="text">
                         <string>v</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblNudgeCenter_A">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Nudge Center</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelEnabled_A">
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Axis: abled</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frmPID_A">
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QFormLayout" name="formLayout">
                   <item row="1" column="1">
                    <widget class="QLabel" name="lblPIDAP_A">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Tune: P</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="lblPIDAI_A">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Tune: I</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="lblPIDAD_A">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Tune: D</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QFrame" name="frmKp_A">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="btnKp_A">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-1</y>
                        <width>60</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">0.000</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QFrame" name="frmKi_A">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="btnKi_A">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-1</y>
                        <width>60</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">0.000</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QFrame" name="frmKd_A">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="btnKd_A">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-1</y>
                        <width>60</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">0.000</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frmAxisEnable_B">
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnEnable_B">
            <property name="text">
             <string>Enable Axis</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frmAxis_B">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frmAxisSliders_B">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>165</width>
                 <height>220</height>
                </size>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <widget class="QLabel" name="labelTarget_B">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>160</y>
                  <width>60</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <property name="text">
                 <string>target</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QSlider" name="sliderTarget_B">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>10</y>
                  <width>20</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
               <widget class="QLabel" name="labelTargetReported_B">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>190</y>
                  <width>60</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="text">
                 <string>report</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QSlider" name="sliderSPI_B">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>20</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
               <widget class="QLabel" name="labelSPI_B">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>190</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="text">
                 <string>absolute</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QSlider" name="sliderABZ_B">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>10</y>
                  <width>20</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
               <widget class="QLabel" name="labelABZ_B">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>190</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="text">
                 <string>encoder</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>160</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="text">
                 <string>SPI</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_3">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>160</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="text">
                 <string>ABZ</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <zorder>sliderTarget_B</zorder>
               <zorder>labelTarget_B</zorder>
               <zorder>labelTargetReported_B</zorder>
               <zorder>sliderSPI_B</zorder>
               <zorder>labelSPI_B</zorder>
               <zorder>sliderABZ_B</zorder>
               <zorder>labelABZ_B</zorder>
               <zorder>label_4</zorder>
               <zorder>label_3</zorder>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frmControls_B">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QFrame" name="frmCenter_B">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QFrame" name="crmCenterButtons_B">
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <widget class="QPushButton" name="btnNudgeUp_B">
                        <property name="text">
                         <string>^</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCenterSet_B">
                        <property name="text">
                         <string>-</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnNudgeDown_B">
                        <property name="text">
                         <string>v</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblNudgeCenter_B">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Nudge Center</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelEnabled_B">
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Axis: abled</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frmPID_B">
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QFormLayout" name="formLayout_2">
                   <item row="1" column="1">
                    <widget class="QLabel" name="lblPIDAP_B">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Tune: P</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="lblPIDAI_B">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Tune: I</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="lblPIDAD_B">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Tune: D</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QFrame" name="frmKp_B">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="btnKp_B">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-1</y>
                        <width>60</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">0.000</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QFrame" name="frmKi_B">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="btnKi_B">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-1</y>
                        <width>60</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">0.000</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QFrame" name="frmKd_B">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="btnKd_B">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-1</y>
                        <width>60</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">0.000</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frmAxisEnable_C">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnEnable_C">
            <property name="text">
             <string>Enable Axis</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frmAxis_C">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frmAxisSliders_C">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>165</width>
                 <height>220</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <widget class="QLabel" name="labelTarget_C">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>160</y>
                  <width>60</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <property name="text">
                 <string>target</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QSlider" name="sliderTarget_C">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>10</y>
                  <width>20</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
               <widget class="QLabel" name="labelTargetReported_C">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>190</y>
                  <width>60</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="text">
                 <string>report</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QSlider" name="sliderSPI_C">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>20</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
               <widget class="QSlider" name="sliderABZ_C">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>10</y>
                  <width>20</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
               <widget class="QLabel" name="labelSPI_C">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>190</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="text">
                 <string>absolute</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="labelABZ_C">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>190</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="text">
                 <string>encoder</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_6">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>160</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="text">
                 <string>SPI</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_5">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>160</y>
                  <width>40</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="text">
                 <string>ABZ</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
               <zorder>sliderTarget_C</zorder>
               <zorder>labelTargetReported_C</zorder>
               <zorder>labelTarget_C</zorder>
               <zorder>sliderSPI_C</zorder>
               <zorder>sliderABZ_C</zorder>
               <zorder>labelSPI_C</zorder>
               <zorder>labelABZ_C</zorder>
               <zorder>label_6</zorder>
               <zorder>label_5</zorder>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frmControls_C">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QFrame" name="frmCenter_C">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QFrame" name="crmCenterButtons_C">
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QPushButton" name="btnNudgeUp_C">
                        <property name="text">
                         <string>^</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCenterSet_C">
                        <property name="text">
                         <string>-</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnNudgeDown_C">
                        <property name="text">
                         <string>v</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblNudgeCenter_C">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Nudge Center</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelEnabled_C">
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Axis: abled</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frmPID_C">
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QFormLayout" name="formLayout_3">
                   <item row="1" column="1">
                    <widget class="QLabel" name="lblPIDAP_C">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Tune: P</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="lblPIDAI_C">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Tune: I</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="lblPIDAD_C">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>Tune: D</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QFrame" name="frmKp_C">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="btnKp_C">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-1</y>
                        <width>60</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">0.000</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QFrame" name="frmKi_C">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="btnKi_C">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-1</y>
                        <width>60</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">0.000</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QFrame" name="frmKd_C">
                     <property name="minimumSize">
                      <size>
                       <width>60</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::Panel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                     <widget class="QPushButton" name="btnKd_C">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>-1</y>
                        <width>60</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">0.000</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1224</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
